<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fungi Food</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"> <img src="svg/logo1white.svg" alt="logo" /></a>
      <nav>
        <ul>
          <li>
            <a href="mailto:hello@fungifood.dk">CONTACT</a>
          </li>
          <li><a href="index.html#aboutus">ABOUT US</a></li>
          <li>DK/EN/DE</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="front">
        <h1 id="title" class="revealUp">Fungi Food</h1>
        <p class="undertitle">Fungi based meat-alternatives for carnevours</p>
      </section>

      <section class="statement">
        <div class="containp">
          <p>
            Business propelling R&D in mycelium novelty food to European
            consumer
          </p>
        </div>
      </section>

      <section id="aboutus">
        <h2>About us</h2>
        <div class="founder">
          <div class="christian">
            <div class="imgcontainer">
              <img src="img/HPM05911.jpg" alt="christian" />
            </div>
            <div class="linfo">
              <h3>Christian Lykke Resmussen</h3>
              <p>Founder & CEO</p>
              <p>Science / Partnerships / Finance</p>
            </div>
          </div>

          <div class="louisa">
            <div class="imgcontainer">
              <img src="img/HPM05911.jpg" alt="louisa" />
            </div>
            <div class="linfo">
              <h3>Louisa Hayman</h3>
              <p>CCO & Co-founder</p>
              <p>Press / Collaborations / Statements</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <h3>Fungi Food ApS</h3>
      <p>CVR 4254740</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
